<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #070517;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="sample.SubmitSubjectWindowController">
   <children>
      <AnchorPane layoutX="87.0" layoutY="14.0" prefHeight="313.0" prefWidth="335.0" style="-fx-background-color: #781212;">
         <children>
            <Label layoutX="29.0" layoutY="53.0" text="Subject's Name:" textFill="#d0d0d0" />
            <Label layoutX="29.0" layoutY="125.0" text="Time:" textFill="#b9b9b9" />
            <Label layoutX="20.0" layoutY="199.0" text="Capacity:" textFill="#c6c4c4" />
            <Label layoutX="18.0" layoutY="250.0" text="Department's Name:" textFill="#bcbcbc" />
            <TextField fx:id="subjectname" layoutX="123.0" layoutY="49.0" promptText="Math1" style="-fx-background-color: #952828;" />
            <TextField fx:id="day" layoutX="72.0" layoutY="121.0" prefHeight="25.0" prefWidth="77.0" promptText="Day" style="-fx-background-color: #952828;" />
            <TextField fx:id="hourL" layoutX="169.0" layoutY="121.0" prefHeight="25.0" prefWidth="23.0" promptText="0" style="-fx-background-color: #952828;" />
            <TextField fx:id="hourR" layoutX="197.0" layoutY="121.0" prefHeight="25.0" prefWidth="23.0" promptText="0" style="-fx-background-color: #952828;" />
            <Label layoutX="194.0" layoutY="125.0" text=":" textFill="#dddbdb" />
            <Label layoutX="230.0" layoutY="125.0" text="TO" textFill="#c9c9c9" />
            <TextField fx:id="minL" layoutX="258.0" layoutY="121.0" prefHeight="25.0" prefWidth="23.0" promptText="0" style="-fx-background-color: #952828;" />
            <TextField fx:id="minR" layoutX="286.0" layoutY="121.0" prefHeight="25.0" prefWidth="23.0" promptText="0" style="-fx-background-color: #952828;" />
            <Label layoutX="283.0" layoutY="125.0" text=":" textFill="#dddbdb" />
            <TextField fx:id="departmentname" layoutX="134.0" layoutY="246.0" promptText="Math&amp;CS" style="-fx-background-color: #952828;" />
            <TextField fx:id="capacity" layoutX="89.0" layoutY="195.0" prefHeight="25.0" prefWidth="68.0" promptText="0" style="-fx-background-color: #952828;" />
         </children>
      </AnchorPane>
      <Button fx:id="sendRequestButton" layoutX="210.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleSendRequestButton" style="-fx-background-color: #781212;" text="Send Request" textFill="#cdcccc" />
      <Button fx:id="close" layoutX="462.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCloseButtonActon" style="-fx-background-color: #070517;" text="X" textFill="#d3d3d3" />
   </children>
</AnchorPane>
